PORT=1515
MONGODB_URL=mongodb+srv://correladmin:FvN2JIwT9xmE2Q3r@correlapp.zp6kx.mongodb.net/rello_db

mongodb+srv://relloadmin:dluIWO9Brnxjlo2T@rellobackend.n1sqdhs.mongodb.net/rello_db

database username = relloadmin 
password = dluIWO9Brnxjlo2T
Access IP =154.160.14.65/32
mongodb+srv://correladmin:vfX6PVjS3K4b5PT@correlapp.zp6kx.mongodb.net/rello_db
mongodb+srv://<username>:<password>@correlapp.zp6kx.mongodb.net/test
correladmin
gTIc7nxYCYMPsrhm

admincorrel
vfX6PVjS3K4b5PT
mongodb+srv://admincorrel:moEcw1L7yGa3vXS5@clusterrello.mvvt9.mongodb.net/rello_db
admincorrel
moEcw1L7yGa3vXS5

mongodb+srv://admincorrel:<password>@clusterrello.mvvt9.mongodb.net/test

JWT_SECRET_KEY= tingan-secret-key
